<?php //PrestaShopBundle%255CEntity%255CFeatureFlag%2524type

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'type',
            ],
            'type' => [
                'string',
            ],
            'length' => [
                64,
            ],
            'precision' => [
                null,
            ],
            'scale' => [
                null,
            ],
            'options' => [
                [
                    'default' => 'env,dotenv,db',
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
)];
