<?php //PrestaShop%255CModule%255CMbo%255CController%255CAdmin%255CModuleCatalogController%2523indexAction

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['PrestaShopBundle\\Security\\Annotation\\AdminSecurity'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('PrestaShopBundle\\Security\\Annotation\\AdminSecurity')),
    ],
    null,
    [
        'PrestaShopBundle\\Security\\Attribute\\AdminSecurity' => [
            'attribute' => [
                'is_granted(\'read\', request.get(\'_legacy_controller\')) && is_granted(\'update\', request.get(\'_legacy_controller\')) && is_granted(\'create\', request.get(\'_legacy_controller\')) && is_granted(\'delete\', request.get(\'_legacy_controller\'))',
            ],
            'redirectRoute' => [
                'admin_administration',
            ],
            'message' => [
                'You do not have permission to update this.',
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
)];
