<?php //PrestaShopBundle%255CEntity%255CImageType

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Entity'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Entity')),
        clone ($p['Doctrine\\ORM\\Mapping\\Table'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Table')),
        clone ($p['Doctrine\\ORM\\Mapping\\UniqueConstraint'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\UniqueConstraint')),
        clone ($p['Symfony\\Bridge\\Doctrine\\Validator\\Constraints\\UniqueEntity'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Bridge\\Doctrine\\Validator\\Constraints\\UniqueEntity')),
    ],
    null,
    [
        'stdClass' => [
            'repositoryClass' => [
                'PrestaShopBundle\\Entity\\Repository\\ImageTypeRepository',
            ],
            'uniqueConstraints' => [
                1 => [
                    $o[2],
                ],
            ],
            'columns' => [
                2 => [
                    'name',
                    'theme_name',
                ],
            ],
            'groups' => [
                3 => [
                    'Default',
                ],
            ],
            'fields' => [
                3 => [
                    'name',
                    'theme_name',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[3],
    ],
    []
)];
