{
  "name": "prestashopcorp/ps_eventbus",
  "description": "PrestaShop EventBus is an enabler to help you share data with other modules",
  "type": "prestashop-module",
  "authors": [
    {
      "name": "CloudSync team",
      "email": "cloudsync-support@prestashop.com",
      "homepage": "https://github.com/PrestaShopCorp/ps_eventbus",
      "role": "Developer"
    }
  ],
  "license": "OSL-3.0",
  "config": {
    "preferred-install": "dist",
    "platform": {
      "php": "5.6"
    },
    "optimize-autoloader": true,
    "prepend-autoloader": false,
    "platform-check": false
  },
  "autoload": {
    "classmap": [
      "ps_eventbus.php"
    ],
    "psr-4": {
      "PrestaShop\\Module\\PsEventbus\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PrestaShop\\Module\\PsEventbus\\Tests\\": "tests"
    }
  },
  "require": {
    "php": ">=5.6",
    "ext-json": "*",
    "sentry/sentry": "^1.11.0"
  }
}
