<?php //PrestaShopBundle%255CEntity%255CEmployee%255CEmployeeSession%2524employee

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ManyToOne'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ManyToOne')),
        clone ($p['Doctrine\\ORM\\Mapping\\JoinColumn'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\JoinColumn')),
    ],
    null,
    [
        'stdClass' => [
            'targetEntity' => [
                'PrestaShopBundle\\Entity\\Employee\\Employee',
            ],
            'inversedBy' => [
                'sessions',
            ],
            'name' => [
                1 => 'id_employee',
            ],
            'referencedColumnName' => [
                1 => 'id_employee',
            ],
            'onDelete' => [
                1 => 'CASCADE',
            ],
            'options' => [
                1 => [
                    'unsigned' => true,
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
)];
