<?php //PrestaShopBundle%255CEntity%255CEmployee%255CEmployee

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Entity'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Entity')),
        clone ($p['Doctrine\\ORM\\Mapping\\Table'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Table')),
        clone ($p['Doctrine\\ORM\\Mapping\\Index'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Index')),
        clone $p['Doctrine\\ORM\\Mapping\\Index'],
        clone $p['Doctrine\\ORM\\Mapping\\Index'],
    ],
    null,
    [
        'stdClass' => [
            'repositoryClass' => [
                'PrestaShopBundle\\Entity\\Repository\\EmployeeRepository',
            ],
            'indexes' => [
                1 => [
                    $o[2],
                    $o[3],
                    $o[4],
                ],
            ],
            'name' => [
                2 => 'employee_login',
                'id_employee_passwd',
                'id_profile',
            ],
            'columns' => [
                2 => [
                    'email',
                    'passwd',
                ],
                [
                    'id_employee',
                    'passwd',
                ],
                [
                    'id_profile',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
)];
