<?php //PrestaShopBundle%255CEntity%255CApiClient

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Entity'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Entity')),
        clone ($p['Doctrine\\ORM\\Mapping\\Table'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Table')),
        clone ($p['Doctrine\\ORM\\Mapping\\UniqueConstraint'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\UniqueConstraint')),
        clone $p['Doctrine\\ORM\\Mapping\\UniqueConstraint'],
    ],
    null,
    [
        'stdClass' => [
            'repositoryClass' => [
                'PrestaShopBundle\\Entity\\Repository\\ApiClientRepository',
            ],
            'uniqueConstraints' => [
                1 => [
                    $o[2],
                    $o[3],
                ],
            ],
            'name' => [
                2 => 'api_client_client_id_idx',
                'api_client_client_name_idx',
            ],
            'fields' => [
                2 => [
                    'clientId',
                    'externalIssuer',
                ],
                [
                    'clientName',
                    'externalIssuer',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
)];
