<?php //PrestaShopBundle%255CEntity%255CEmployee%255CProfile%2524authorizationRoles

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ManyToMany'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ManyToMany')),
        clone ($p['Doctrine\\ORM\\Mapping\\JoinTable'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\JoinTable')),
        clone ($p['Doctrine\\ORM\\Mapping\\JoinColumn'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\JoinColumn')),
        clone $p['Doctrine\\ORM\\Mapping\\JoinColumn'],
    ],
    null,
    [
        'stdClass' => [
            'targetEntity' => [
                'PrestaShopBundle\\Entity\\Employee\\AuthorizationRole',
            ],
            'joinColumns' => [
                1 => [
                    $o[2],
                ],
            ],
            'inverseJoinColumns' => [
                1 => [
                    $o[3],
                ],
            ],
            'options' => [
                1 => [
                    'ps_table' => 'access',
                ],
            ],
            'name' => [
                2 => 'id_profile',
                'id_authorization_role',
            ],
            'referencedColumnName' => [
                2 => 'id_profile',
                'id_authorization_role',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
)];
