<?php //PrestaShopBundle%255CEntity%255CMutation%2524mutatorType

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'mutator_type',
            ],
            'precision' => [
                null,
            ],
            'scale' => [
                null,
            ],
            'enumType' => [
                'PrestaShopBundle\\Entity\\MutatorType',
            ],
            'columnDefinition' => [
                'ENUM(\'employee\', \'api_client\', \'module\')',
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
)];
