<?php //PrestaShopBundle%255CEntity%255CEmployee%255CEmployee%2524defaultLanguage

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ManyToOne'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ManyToOne')),
        clone ($p['Doctrine\\ORM\\Mapping\\JoinColumn'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\JoinColumn')),
    ],
    null,
    [
        'stdClass' => [
            'targetEntity' => [
                'PrestaShopBundle\\Entity\\Lang',
            ],
            'name' => [
                1 => 'id_lang',
            ],
            'referencedColumnName' => [
                1 => 'id_lang',
            ],
            'nullable' => [
                1 => false,
            ],
            'options' => [
                1 => [
                    'default' => 0,
                    'unsigned' => true,
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
)];
