<?php //PrestaShopBundle%255CEntity%255CEmployee%255CAuthorizationRole

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Entity'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Entity')),
        clone ($p['Doctrine\\ORM\\Mapping\\Table'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Table')),
        clone ($p['Doctrine\\ORM\\Mapping\\UniqueConstraint'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\UniqueConstraint')),
    ],
    null,
    [
        'stdClass' => [
            'uniqueConstraints' => [
                1 => [
                    $o[2],
                ],
            ],
            'name' => [
                2 => 'slug',
            ],
            'columns' => [
                2 => [
                    'slug',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
)];
